#!/bin/bash
#PBS -j oe
#PBS -m abe
#PBS -M email_id
#PBS -l walltime=24:0:0
#PBS -l nodes=2:ppn=8
# for example 16 processors 8 in each node
#PBS -q xeon2650                      
# xeon2650 is the 
# Choose a reasonable h:m:s,  this is the same as
# the number after -np in mpirun. It is set to 4 as an example. The number of processors


# Run this in the command line as
# qsub PBSScript.pbs

cd $PBS_O_WORKDIR

QEPATH=/home/deepakks/Quantum/bin/    # path of the pw.x folder
source /opt/intel2019u5/bin/compilervars.sh intel64

echo -n "On node"; hostname
echo -n "Job start: "; date
echo "-----------------"
# Set the N value to be same with the PBS line above
# Set the arguments QE as appropriate
  mpirun -np 16 $QEPATH/pw.x < CdS.vc00.in > CdS.vc01.out
# mpirun -np 8 ~/Quantum/bin/pw.x  relax.in > relax.out
echo "-----------------"
echo -n "Job end:   "; date
