#!/bin/bash
 
#PBS -N Name
#PBS -M EmailID
#PBS -l walltime=1:00:00
#PBS -l select=10:ncpus=24
#PBS -l place=scatter
#PBS -l accelerator_type="None"
#PBS -S /bin/sh@sdb -V

# Make sure any symbolic links are resolved to absolute path
export PBS_O_WORKDIR=$(readlink -f $PBS_O_WORKDIR)

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

# Load the Quantum Espresso module
module load espresso/6.5/gcc/8.3.0
. /opt/modules/default/init/sh

# Make sure temporary files go to the /work filesystem
export TMPDIR=$PBS_O_WORKDIR
export ESPRESSO_TMPDIR=$PBS_O_WORKDIR

# Run the Quantum Espresso executable "pw.x"

aprun -j 1 -n 240 -N 24 pw.x < ZnS_relax.in > ZnS_relax.out
//Using 240 MPI processes and 24 MPI processes per node
